# eod-burst

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Directory.Build.props  EOD_BURST_ARCHITECTURE.md  EodBurst.sln  README.md  docker-compose.burst.yml  docker-compose.observability.yml  docker-compose.yml
.devcontainer/: devcontainer.json  start-services.sh
config/grafana/dashboards/: eod-dlq.json  eod-kafka.json  eod-overview.json  eod-redis.json  eod-services.json  eod-tracing.json
config/grafana/provisioning/dashboards/: dashboards.yaml
config/grafana/provisioning/datasources/: datasources.yaml
config/otel/: otel-collector-config.yaml
config/prometheus/: prometheus.yml
deploy/aws/: README.md  deploy.ps1  setup-ec2.sh
infrastructure/grafana/dashboards/: eod-dlq.json  eod-flow.json  eod-kafka.json  eod-overview.json  eod-redis.json  eod-service-detail.json  eod-tracing.json
infrastructure/grafana/provisioning/dashboards/: dashboard.yaml
infrastructure/grafana/provisioning/datasources/: datasources.yaml
infrastructure/kafka/: create-topics.sh
infrastructure/otel/: otel-collector-config.yaml
infrastructure/prometheus/: prometheus.yml
infrastructure/promtail/: promtail-config.yaml
infrastructure/sql/: init.sql
scripts/: build-test-dashboard.ps1  metrics.ps1  scale.ps1  start-test-runner.ps1  start-with-observability.ps1  start.ps1
src/Eod.FlashPnl/: Dockerfile  Eod.FlashPnl.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Eod.FlashPnl/Services/: FlashPnlService.cs  PositionStore.cs  PriceService.cs  PriceUpdateService.cs  ResilientRedisService.cs
src/Eod.Ingestion/: Dockerfile  Eod.Ingestion.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Eod.Ingestion/Services/: FixSimulatorService.cs  IngestionService.cs  MessageChannel.cs  S3ArchiveService.cs
src/Eod.Regulatory/: Dockerfile  Eod.Regulatory.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Eod.Regulatory/Services/: BulkInsertService.cs  ReferenceDataService.cs  RegulatoryService.cs
src/Eod.Shared/: Eod.Shared.csproj
src/Eod.Shared/Configuration/: KafkaSettings.cs  MinioSettings.cs  RedisSettings.cs  SchemaRegistrySettings.cs  SqlServerSettings.cs
src/Eod.Shared/Data/: DatabaseMigrationService.cs  EodDbContext.cs  EodDbContextFactory.cs  Trade.cs
src/Eod.Shared/Data/Migrations/: 20260122115743_InitialCreate.Designer.cs  20260122115743_InitialCreate.cs  EodDbContextModelSnapshot.cs
src/Eod.Shared/Health/: HealthCheckService.cs
src/Eod.Shared/Kafka/: DeadLetterMessage.cs  DeadLetterQueueService.cs  KafkaConsumerService.cs  KafkaProducerService.cs
src/Eod.Shared/Models/: EnrichedTrade.cs  Position.cs  PositionKey.cs
src/Eod.Shared/Protos/: trade_envelope.proto
src/Eod.Shared/Redis/: IRedisService.cs  RedisService.cs
src/Eod.Shared/Resilience/: CircuitBreaker.cs  CircuitBreakerFactory.cs  CircuitBreakerOptions.cs  CircuitBreakerState.cs  ICircuitBreaker.cs
src/Eod.Shared/Schema/: SchemaRegistryService.cs  SchemaValidatedConsumerService.cs  SchemaValidatedProducerService.cs
src/Eod.Shared/Telemetry/: TelemetryExtensions.cs
src/Eod.TestRunner/: Dockerfile  Eod.TestRunner.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Eod.TestRunner/Abstractions/: IMetricsCollector.cs  IScenarioRepository.cs  ISystemMetricsAggregator.cs  ITestExecutor.cs
src/Eod.TestRunner/ClientApp/: index.html  package.json  vite.config.ts
src/Eod.TestRunner/ClientApp/src/: App.css  App.tsx  index.css  types.ts
src/Eod.TestRunner/ClientApp/src/components/: ArchitectureDiagram.css  ArchitectureDiagram.tsx  CircuitBreakerDiagram.css  CircuitBreakerDiagram.tsx  Header.css  Header.tsx  LiveMetrics.css  LiveMetrics.tsx  Navigation.css  Navigation.tsx  ParameterModal.css  ParameterModal.tsx  PathComparisonChart.css  PathComparisonChart.tsx  PerformanceCharts.css  PerformanceCharts.tsx  ResultsPanel.css  ResultsPanel.tsx  ScenarioCard.css  ScenarioCard.tsx  SystemFlowDiagram.css  SystemFlowDiagram.tsx  TechStackChart.css  TechStackChart.tsx  index.ts
src/Eod.TestRunner/ClientApp/src/components/__tests__/: ArchitectureDiagram.test.tsx
src/Eod.TestRunner/ClientApp/src/constants/: architecture.ts
src/Eod.TestRunner/ClientApp/src/pages/: ArchitecturePage.css  ArchitecturePage.tsx  TestingPage.css  TestingPage.tsx  index.ts
src/Eod.TestRunner/Controllers/: HealthController.cs  ScenariosController.cs
src/Eod.TestRunner/Hubs/: TestHub.cs
src/Eod.TestRunner/Infrastructure/: PrometheusMetricsParser.cs
src/Eod.TestRunner/Models/: TestScenario.cs
src/Eod.TestRunner/Models/Metrics/: ComponentMetrics.cs  MetricsCollectorSettings.cs
src/Eod.TestRunner/Services/: HealthCheckService.cs  InfrastructureInitializationService.cs  ScenarioFactory.cs  ScenarioRepository.cs  TestExecutionService.cs
src/Eod.TestRunner/Services/Metrics/: FlashPnlMetricsCollector.cs  IngestionMetricsCollector.cs  KafkaMetricsCollector.cs  RedisMetricsCollector.cs  RegulatoryMetricsCollector.cs  SqlServerMetricsCollector.cs  SystemMetricsAggregator.cs
tests/Eod.FlashPnl.Tests/: Eod.FlashPnl.Tests.csproj
tests/Eod.FlashPnl.Tests/Services/: ResilientRedisServiceTests.cs
tests/Eod.Shared.Tests/: Eod.Shared.Tests.csproj
tests/Eod.Shared.Tests/Resilience/: CircuitBreakerFactoryTests.cs  CircuitBreakerOptionsTests.cs  CircuitBreakerTests.cs
tests/Eod.TestRunner.Tests/: Eod.TestRunner.Tests.csproj
tests/Eod.TestRunner.Tests/Controllers/: ScenariosControllerTests.cs
tests/Eod.TestRunner.Tests/Infrastructure/: PrometheusMetricsParserTests.cs
tests/Eod.TestRunner.Tests/Services/: ScenarioFactoryTests.cs  ScenarioRepositoryTests.cs
tests/Eod.TestRunner.Tests/Services/Metrics/: IngestionMetricsCollectorTests.cs  SystemMetricsAggregatorTests.cs
