<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Eod.Regulatory</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eod.Shared\Eod.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL Server -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    
    <!-- For ObjectReader (DataReader from objects) -->
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

</Project>
