<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Eod.TestRunner</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eod.Shared\Eod.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SignalR for real-time updates -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    
    <!-- HTTP client for health checks -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <!-- SQL Client for verification -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- MinIO for S3 bucket initialization -->
    <PackageReference Include="Minio" Version="6.0.1" />
  </ItemGroup>

</Project>
